.resume-container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.resume-header {
	background-color: #4be9e9;
	padding: 10px;
	border-bottom: 1px solid #0f0f0f;
}

.resume-header h1 {
	margin: 0;
}

.resume-header h2 {
	margin-top: 0;
}

.resume-body {
	padding: 20px;
}

.resume-body section {
	margin-bottom: 20px;
}

.resume-body h3 {
	margin-top: 0;
}

.resume-body ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.resume-body li {
	margin-bottom: 10px;
}

.resume-body h4 {
	margin-bottom: 5px;
}

.resume-body p {
	margin-bottom: 10px;
}

.skill-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.skill-list li {
	margin-right: 20px;
}