body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #0cc935;
	padding: 20px;
	text-align: center;
}

header h1 {
	margin: 0;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

section {
	background-color: #f7f0f0;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
	margin-top: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 10px;
}

.project {
	margin-bottom: 20px;
}

.project img {
	width: 100%;
	height: 550px;
	object-fit: cover;
	margin-bottom: 10px;
}

footer {
	background-color: #720953;
	padding: 10px;
	text-align: center;
}

footer p {
	margin: 0;
}

/* Additional styles */
Skill-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

.skill-list li {
	margin-right: 20px;
}

.project-title {
	font-weight: bold;
	margin-bottom: 10px;
}

.contact-info {
	margin-top: 20px;
}

contact-info a {
	margin-bottom: 10px;
}